.toppage-main {
  .main-images {
    background-image: url(/images/bg-mainVisual-pict_pc.jpg);
    background-size: cover;
    background-position: top center;
    width: 100%;
    height: 560px;
    padding: 0 60px;
    position: relative;
    align-items: center;
    display: flex;
    .content-container {
      margin: 0 auto;
      max-width: 1280px;
      width: 100%;
      padding: 35px 0 0 0;
      .content-subtitle {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }
      &__text {
        margin: 16px 0 0 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        line-height: 1.78888;
        color: #fff;
      }
      .app-banners {
        margin: 24px 0 0 0;
        .store-icon-left {
          margin-right: 10px;
          width: 180px;
          &:hover .icon {
            opacity: 0.5;
          }
          .icon {
            height: 53px;
          }
        }
        .store-icon-right {
          width: 180px;
          &:hover .icon {
            opacity: 0.5;
          }
          .icon {
            height: 53px;
          }
        }
      }
    }
  }
  .introduction {
    padding: 60px 20px;
    background-color: #fff;
    .intro-subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    .lists-container {
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin:  0 auto;
      &__list {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        .image-container {
          position: relative;
          margin-bottom: 20px;
          &__number {
            position: absolute;
            background-color: #3CCACE;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4%;
            font-size: 28px;
            margin: 0 5px 0 0;
            text-align: center;
          }
          .reason-image {
            width: 100%;
          }
        }
        .lists-text {
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          &__colored {
            color: #3CCACE;
          }
        }
        .lists-descreption {
          font-size: 17px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
    }
  }
  .middle-banner {
    background-image: url(/images/bg-topMiddleDl-pict.jpg);
    background-size: cover;
    background-position: bottom right;
    display: flex;
    align-items: center;
    height: 400px;
    .banner-inner {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      align-items: center;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      color: #fff;
      .banner-title {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      &__text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      .app-banners {
        margin: 24px 0 0 0;
        .store-icon-left {
          margin-right: 10px;
          width: 180px;
          &:hover .icon {
            opacity: 0.5;
          }
          .icon {
            height: 53px;
          }
        }
        .store-icon-right {
          width: 180px;
          &:hover .icon {
            opacity: 0.5;
          }
          .icon {
            height: 53px;
          }
        }
      }
    }
  }
  .introductions {
    padding: 60px 100px;
    background: #fff;
    .intro-subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    .lists-containers {
      max-width: 1060px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      &__list {
        display: flex;
        flex-direction: column;
        width: 33%;
        text-align: center;
        padding: 0 20px;
        .image-container {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
          .character-image {
            width: 100%;
            vertical-align: bottom;
          }
        }
        .lists-text {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }
        .lists-descreption {
          font-size: 17px;
          font-weight: 200;
          margin: 0 0 40px;
          text-align: left;
        }
      }
    }
  }
  .pickups {
    padding: 80px 0 0;
    background: #f5f5f5;
    height: 100%;
    &:last-child {
      padding-bottom: 80px;
    }
    .title{
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
    .pickup-box {
      .pickup-head {
        text-align: center;
        .link-pickups {
          text-decoration: none;
          .pickup-title {
            font-size: 24px;
            color: #3CCACE;
            font-weight: bold;
          }
        }
      }
      .pickup-lists {
        display: flex;
        width: 780px;
        margin: 26px auto;
        justify-content: space-around;
        .pickup-list {
          width: 220px;
          display: inline-block;
          .pickup {
            background: #fff;
            display: inline-block;
            text-decoration: none;
            .pickup-image {
              width: 220px;
              height: 150px;
              position: relative;
              overflow: hidden;
              z-index: auto;
              margin: 0;
              .image-pickup {
                height: 150px;
                width: 100%;
                object-fit: cover;
              }
            }
            .pickup-description {
              background: white;
              color: #333;
              padding: 16px;
              .name {
                overflow: hidden;
                line-height: 1.5;
                font-size: 15px;
                text-align: left;
                font-weight: bold;
              }
              .detail {
                .details {
                  display: flex;
                  justify-content: space-between;
                  font-size: 15px;
                  font-weight: 600;
                }
              }
              .tax {
                font-size: 10px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}